{
    "cSpell.words": [
        "caixa",
        "caixas",
        "Exemplo",
        "exemplos",
        "funciona",
        "isso",
        "Parágrafos",
        "também",
        "tudo",
        "Vamos"
    ]
}